VITE_SUPABASE_PROJECT_ID="rlfizwnfcuumncbgsoiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZml6d25mY3V1bW5jYmdzb2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTA1MTMsImV4cCI6MjA4MTAyNjUxM30.RMdxROWUdFZLzaw0gp-j_dhesaeDh0_6DeoNG7FrUps"
VITE_SUPABASE_URL="https://rlfizwnfcuumncbgsoiw.supabase.co"
